/* generale */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    color:hsl(217, 61%, 90%);
    background-color:#060F2C ;
    font-size: 14px;
    font-weight: 400;
    font-family: "Noto Sans",Arial, Helvetica, sans-serif;
} 

/*titoli*/

h1{
    color: white;
    font-size: 24px;
    font-weight: 700;
}

h3{
    margin-bottom: 10px;
}

span{
    color: hsl(227, 7%, 63%);
    font-size: 12px;
    font-weight: 200;
    line-height: 18px;
}

/* Bottone */

button{
    cursor: pointer;
    background-color: #2F354B;
    color: white;
    border: 0px;
    border-radius: 30px;
    padding: 10px 15px;
    margin-left: 10px;
}

button:hover{
    color: #1F2535;
    background-color: hsl(3, 71%, 56%);
}

/* Bottone Toogle con animazione */


.ct_card_down div{
    padding: 0;
    transform: scale(0.6);
}

    .toggle {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    }

    .toggle input {
    display: none;
    }

    .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: hsl(226, 11%, 37%);
    transition: 0.4s;
    border-radius: 34px;
    }

    .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #FFF;
    transition: 0.4s;
    border-radius: 50%;
    }

    input:checked + .slider {
    background-color: hsl(3, 71%, 56%);
    }

    input:checked + .slider:before {
    transform: translateX(26px);
    }

/* Contenitore */

.container_principal{
    width: 80vw;
    margin: 20px auto;
}

/* Header */

.ct_header{
    display: flex;
    justify-content: space-between;

    height: 50px;
    width: 100%;
    background-color: #1F2535;
    border-radius: 8px;
    padding: 10px;
}

.ct_header div button:first-child{
    color: #060F2C;
    background-color: hsl(3, 71%, 56%);
} 

.ct_header img:last-child{  
    border-radius: 8px;
    background-color: #2E364B;
    padding: 5px;
}

.ct_header img:last-child:hover{  
    cursor: pointer;
    background-color: hsl(226, 11%, 37%);
}

/* main */

.ct_title{
    background-color: transparent;
    border-radius: 0px;
    margin-top: 50px;
}

/* Griglia + Card  */

.ct_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 10px;

    margin-top: 30px;
}

/* Card*/

.card{
    display: flex;
    border-radius: 16px;
    border: 1px solid hsl(226, 11%, 37%);
    background-color:#1F2535;
    padding: 16px;
}

.ct_card_down{
    display: flex;
    justify-content: space-between;

    margin-top: 12%;
    width: 315px;
}

.card img{
    float: left;
    margin-right: 20px;
    max-width: 100%;
}

.ct_grid .card div button{
    margin-left: 0px;
    background-color: transparent;
    border: 1px solid hsl(226, 11%, 37%);
}

.ct_grid .card div button:hover{
    color: #1F2535;
    background-color:hsl(3, 71%, 56%);
}

/***************************************************************/
/*Responsive*/

@media screen and (max-width:380px) {

        .container_principal{
            width: 90vw;
        }

        h1{
            font-size: 32px;
            text-align: center;
            margin: 10px 24px 20px 24px;
        }

        .ct_grid{
            display: flex;
            flex-direction: column;

            gap: 20px;
            margin-top: 100px;
        }

        .ct_card_down{
            width: 320px;
        }

        .ct_title {
        display: block;
        margin: 20px 10% 40px 0px;
        }

        button {
        padding: 10px 15px;
        margin-left: 10px;
        width: 29%;
        }
                    
}






